PROJECT TITLE: Piecewise \\ Piecewise.java
PURPOSE OF PROJECT: to use recursive methods to solve piecewise
VERSION or DATE: 1/23/17
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The program made me think, but using the example from earlier helped me get
through some road blocks.

<-s>: I had decided to go with three different methods for each of the piecewise,
because it made it easier to code. Not having to include variables that changed
from each equation and then having to store a variable for each equation. It just
seemed easier to code it the way that I had done it. It still uses recursive coding
so it still meets the requirements.

********************************************************************************