PROJECT TITLE: CO2FootprintV1Tester \\ CO2FootprintV1Tester.java
PURPOSE OF PROJECT: The class was basic, it was really to show my understanding
about how to create a JavaDoc
VERSION or DATE: 12/13/16
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The program was pretty simple to make.

<-s>: Didn't have troubles with the program at all although I think I did it
simpler than what the instructions wanted me to do. Or in a way that made more
sense to me.

********************************************************************************