PROJECT TITLE: TargetZone / TargetZone.java
PURPOSE OF PROJECT: Purpose of the program is to calculate a persons heart rate
based on their age, resting heart rate, and heart rate after exercise.
VERSION or DATE: 10/3/16
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The project was fairly simple to create and implement thigns. I didn't use
the template already given to us.

<-s>: I hope that me using else if statements is alright. I didn't find the need
for me to have to just write three if statements.

********************************************************************************