PROJECT TITLE: CalculationsV5 / CalculationsV5.java
PURPOSE OF PROJECT: To teach students about the doubles and integers command.
VERSION or DATE: 09/14/16
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The assignment was pretty self explanatory, but the directions were sometimes
hard to follow and contradicted themselves.

<-s>: Having to delete all the numbers and replace them with their double or
integer variable.

*******************************************************************************