PROJECT TITLE: BMR / BMR.java
PURPOSE OF PROJECT: Calculate the BMR of men and women using boolean
.charAT() and if else statement.
VERSION or DATE: 10/4/16
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The project was fairly simple to create and implement things. Hopefully I
used the correct variables this time in the program.

<-s>: I did not find anything difficult with the project it was pretty simple
and straight forward. Did not have any troubles while making the program.

********************************************************************************