PROJECT TITLE: TargetZone / TargetZone.java
PURPOSE OF PROJECT: Purpose of the program is to calculate a persons heart rate
based on their age, resting heart rate, and heart rate after exercise.
VERSION or DATE: 10/10/16
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: Fixed the problems that were in the previous version of the program.
Made the numbers strings and then parsed them into integers and doubles.

<-s>: Had the boolean statements missing and had the numbers entered as integers

********************************************************************************