PROJECT TITLE: CatapultTester \\ CatapultTester.java
PURPOSE OF PROJECT: Calculate the range of a projectile with different degrees and velocities
VERSION or DATE: 1/10/17
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The program was pretty simple to make.

<-s>: The program was very easy to grasp. The only thing I do not like it
formatting. I hope at some point that we learn a better way to do that.

********************************************************************************