PROJECT TITLE: RecursivePalindromeTester \\ RecursivePalindromeTester.java
PURPOSE OF PROJECT: Test to see if a word/phrase is a palindrome.
VERSION or DATE: 1/27/17
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The program was interesting to think about.

<-s>: The problem that I had was getting the program to return the right statement.
It was going through the program and when it got down to 1 to 2 letters. Skip the
if statement and then  just return the false statement.

********************************************************************************

I finally got it fixed, it took some looking around and asking a few online friends.
One of them suggested using the StringBuilder class, so I went for that as it seems the
easiest.