PROJECT TITLE: 01.05 School Information / StudentInfoCard.java
PURPOSE OF PROJECT: Use print statements to print information about me.
VERSION or DATE: 09/08/16
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The Assignment was pretty easy to accomplish. Except I couldn't find the
      screen shot until the end so then I figured out how I had to format the outcome.

<-s>: Figuring out when to have println() and print() was annoying

*******************************************************************************
