PROJECT TITLE: FibonacciNumbers \\ FibonacciNumbers.java
PURPOSE OF PROJECT: Calculate the Fibonacci number at a specific position.
VERSION or DATE: 1/25/17
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The program was interesting to think about.

<-s>: I had gotten stuck along the way, I couldn't figure out how to get my while
statement to run correctly. So I gave it a day and came back to the issue.

********************************************************************************

They had to wash 13 cows.