PROJECT TITLE: PointsOnACircleV1 \\ PointsOnACircleV1.java
PURPOSE OF PROJECT: Calculate the points on a circle with the given radii, using
the Math class
VERSION or DATE: 11/14/16
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The program was fairly simple to make.

<-s>: The only problem that I had was trying to get that last 0.00 to not be
negative in the y2 column. I tried several ways, but for some reason going
through the iteration it doesn't apply the positive to the last spot.

********************************************************************************