PROJECT TITLE: CurrencyChallengeV1 / CurrencyChallengeV1.java
PURPOSE OF PROJECT: The CurrencyConversion class converts an amount of money from a specific
country into the equivalent currency of another country given the current exchange rate.
VERSION or DATE: 09/18/16
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The assignment challenged me on figuring out what commands to use and
variables that I needed.

<-s>: Having different exchange rates that the example but it worked out in the
end.

##Got the exchange rates at exchangerate.com

*******************************************************************************