PROJECT TITLE: Password \\ Password.java
PURPOSE OF PROJECT: Generate password with specifications
VERSION or DATE: 10/27/16
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: This program came to me so much easier. I didn't have to think as hard as
I did for the last few programs.

<-s>: It was some good guessing and checking while writing the program, but other
than that it was pretty easy. I didn't really have troubles with it. I did get
it to do an infinite loop while making it, that was fun! ;-;

********************************************************************************