PROJECT TITLE: ArtWork / ArtWork.java
PURPOSE OF PROJECT: Showing the understanding of escape sequences and string literals
VERSION or DATE: 09/20/16
AUTHORS: Tyler Spurr

**************************** P M R *********************************************

<+s>: The assignment was very simple and an easy task to complete.

<-s>: The only problem that I was really struggling with was trying to get the
heart to cooperate when printing out so it didn't look all jagged and such.
Also didn't understand emailing scratch work....

*******************************************************************************