<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="2" />
    <option name="CUSTOM_SCOPE_NAME" value="Unnamed" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f95992f1-a316-4608-85bd-e45cfa964df7" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Documents/APCSAssignmentSchedule2017.docx" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Assignents/Fibonacci1205/FibonacciNumbers.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Assignents/Fibonacci1205/FibonacciNumbersPMR.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Assignents/MondrianArt1202/Assginment1202.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Assignents/Palindrome1206/RecursivePalindrome.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Assignents/Palindrome1206/RecursivePalindromeTester.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Assignents/Recursion1204/Piecewise.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Assignents/Recursion1204/PiecewisePMR.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Lessons/Fractal1202/SierpinskiTriangle.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Lessons/Recursion1203/ReverseUserInput.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Module12/Mod12Lessons/Recursion1204/RecursionMethodTester.java" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/APCS_Course_Files/Module09/Mod09Assignments/RectangleStats.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/APCS_Course_Files/Module09/Mod09Assignments/RectangleStatsTesterClass.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/APCS_Course_Files/Module09/Mod09Assignments/Swapper.class" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="APCS Course Files.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="APCS Course Files" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="600">
      <file leaf-file-name="RecursivePalindrome.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/Palindrome1206/RecursivePalindrome.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="419">
              <caret line="31" column="50" lean-forward="false" selection-start-line="31" selection-start-column="50" selection-end-line="31" selection-end-column="50" />
              <folding>
                <element signature="method#getLast#0;class#RecursivePalindrome#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RecursivePalindromeTester.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/Palindrome1206/RecursivePalindromeTester.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="792">
              <caret line="24" column="64" lean-forward="false" selection-start-line="24" selection-start-column="64" selection-end-line="24" selection-end-column="64" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FibonacciNumbers.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/Fibonacci1205/FibonacciNumbers.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="231">
              <caret line="7" column="12" lean-forward="false" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="66" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Car805/CarV5PMR.txt" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Car807/CarV7PMR.txt" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/ArraysOfObjects808/ShapesV8.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/ArraysOfObjects808/ShapesV8Tester.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/AnnualFuelUse808/AnnualFuelUseTesterPMR.txt" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/AnnualFuelUse808/AnnualFuelUseTester.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/AnnualFuelUse808/AnnualFuelUse.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/Lesson809/ShapesV9aTester.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/Lesson809/ShapesV9a.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/Lesson809/ShapesV9b.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/Lesson809/ShapesV9bTester.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment809/CO2FootprintV1.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment809/CO2FootprintV1Tester.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment809/CO2FootprintV1TesterPMR.txt" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/ArrayList810/IntegerArrayList.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/ArrayList810/StringArayList.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/ArrayList810/CalculationsWithArrayLists.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment810/CO2FromElectricity.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment810/CO2FromElectricityTester.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment810/ClassDiagram.txt" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment810/CO2FromElectricityTesterPMR.txt" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/ArrayList811/ShapesV11Tester.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Lessons/ArrayList811/ShapesV11.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment811/CO2FromWaste.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment811/CO2FromWastePMR.txt" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment811/CO2FromWasteTester.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/ChallengeProgram812/Co2Footprint.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/ChallengeProgram812/CO2FootprintTesterPMR.txt" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/ChallengeProgram812/CO2Footprint.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/ChallengeProgram812/CO2FootprintTester.java" />
        <option value="$PROJECT_DIR$/src/Module08/Mod08Assignments/ChallengeProgram812/diagram.txt" />
        <option value="$PROJECT_DIR$/src/Module09/Mod09Lessons/Test2D.java" />
        <option value="$PROJECT_DIR$/src/Module09/Mod09Assignments/CatapultContest904/CatapultTester.java" />
        <option value="$PROJECT_DIR$/src/Module09/Mod09Assignments/CatapultContest904/CatapultTesterPMR.txt" />
        <option value="$PROJECT_DIR$/src/Module09/Mod09Assignments/CatapultContest904/Catapult.java" />
        <option value="$PROJECT_DIR$/src/Module09/Mod09Assignments/scratch.java" />
        <option value="$PROJECT_DIR$/src/Module09/Mod09Assignments/SavingsAccount.java" />
        <option value="$PROJECT_DIR$/src/Module09/Mod09Assignments/SomeClass.java" />
        <option value="$PROJECT_DIR$/src/Module09/Mod09Assignments/Swapper.java" />
        <option value="$PROJECT_DIR$/src/Module09/Mod09Assignments/Tester.java" />
        <option value="$PROJECT_DIR$/src/Module09/Mod09Assignments/RectangleStatsTesterClass.java" />
        <option value="$PROJECT_DIR$/src/Module12/Mod12Lessons/Fractal1202/SierpinskiTriangle.java" />
        <option value="$PROJECT_DIR$/src/Module12/Mod12Assignents/MondrianArt1202/Assginment1202.txt" />
        <option value="$PROJECT_DIR$/src/Module12/Mod12Lessons/Recursion1203/ReverseUserInput.java" />
        <option value="$PROJECT_DIR$/src/Module12/Mod12Lessons/Recursion1204/RecursionMethodTester.java" />
        <option value="$PROJECT_DIR$/src/Module12/Mod12Assignents/Recursion1204/Piecewise.java" />
        <option value="$PROJECT_DIR$/src/Module12/Mod12Assignents/Recursion1204/PiecewisePMR.txt" />
        <option value="$PROJECT_DIR$/src/Module12/Mod12Assignents/Fibonacci1205/FibonacciNumbers.java" />
        <option value="$PROJECT_DIR$/src/Module12/Mod12Assignents/Fibonacci1205/FibonacciNumbersPMR.txt" />
        <option value="$PROJECT_DIR$/src/Module12/Mod12Assignents/Palindrome1206/RecursivePalindromeTester.java" />
        <option value="$PROJECT_DIR$/src/Module12/Mod12Assignents/Palindrome1206/RecursivePalindrome.java" />
      </list>
    </option>
  </component>
  <component name="NamedScopeManager">
    <scope name="Unnamed" pattern="" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="77" />
    <option name="y" value="509" />
    <option name="width" value="2514" />
    <option name="height" value="2091" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android &gt; Lint &gt; Accessibility</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Correctness</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Security</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Usability</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Usability &gt; Icons</id>
          </State>
          <State>
            <id>Android Lint for Kotlin</id>
          </State>
          <State>
            <id>Error handlingJava</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Security issuesJava</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages ProjectPane="false" />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="APCS Course Files" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="APCS Course Files" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Module12" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mod12Lessons" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Recursion1204" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RecursionMethodTester.java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="APCS Course Files" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Module12" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mod12Lessons" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="APCS Course Files" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Module12" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mod12Documents" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="APCS Course Files" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Module12" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mod12Assignents" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="APCS Course Files" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Module12" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mod12Assignents" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Palindrome1206" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="APCS Course Files" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Module12" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mod12Assignents" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Fibonacci1205" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
    <property name="settings.editor.splitter.proportion" value="0.20674269" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Repositories\APCS_Course_Files\src\Module12\Mod12Lessons\Recursion1204" />
      <recent name="D:\Repositories\APCS_Course_Files\src\Module12\Mod12Lessons\Recursion1203" />
      <recent name="D:\Repositories\APCS_Course_Files\src\Module12\Mod12Documents" />
      <recent name="D:\Repositories\APCS_Course_Files\src\Module12\Mod12Lessons\Fractal1202" />
      <recent name="D:\Repositories\APCS_Course_Files\src\Module09\Mod09Lessons" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="Module02.Mod02Lesson" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Module06.Mod06Assignments.WeatherData601" />
      <recent name="Module05.Mod05Assignments.Game" />
      <recent name="Module05.Mod05Lessons.CoinFlips501" />
      <recent name="Module03.Mod03Assignments.AcceptingUserInput307" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Repositories\APCS_Course_Files\src\Module08\Mod08Documents" />
      <recent name="D:\Repositories\APCS_Course_Files\src\Module05\Mod05Documents" />
      <recent name="D:\Repositories\APCS_Course_Files\src\Module02\Mod02Documents" />
    </key>
  </component>
  <component name="RunManager" selected="Application.RecursivePalindromeTester">
    <configuration default="false" name="ReverseUserInput" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Module12.Mod12Lessons.Recursion1203.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Module12.Mod12Lessons.Recursion1203.ReverseUserInput" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="APCS_Course_Files" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="RecursionMethodTester" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Module12.Mod12Lessons.Recursion1204.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Module12.Mod12Lessons.Recursion1204.RecursionMethodTester" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="APCS_Course_Files" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Piecewise" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Module12.Mod12Assignents.Recursion1204.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Module12.Mod12Assignents.Recursion1204.Piecewise" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="APCS_Course_Files" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="FibonacciNumbers" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Module12.Mod12Assignents.Fibonacci1205.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Module12.Mod12Assignents.Fibonacci1205.FibonacciNumbers" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="APCS_Course_Files" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="RecursivePalindromeTester" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Module12.Mod12Assignents.Palindrome1206.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Module12.Mod12Assignents.Palindrome1206.RecursivePalindromeTester" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="APCS_Course_Files" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="APCS Course Files" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Application.ReverseUserInput" />
      <item index="1" class="java.lang.String" itemvalue="Application.RecursionMethodTester" />
      <item index="2" class="java.lang.String" itemvalue="Application.Piecewise" />
      <item index="3" class="java.lang.String" itemvalue="Application.FibonacciNumbers" />
      <item index="4" class="java.lang.String" itemvalue="Application.RecursivePalindromeTester" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Application.RecursivePalindromeTester" />
        <item index="1" class="java.lang.String" itemvalue="Application.FibonacciNumbers" />
        <item index="2" class="java.lang.String" itemvalue="Application.Piecewise" />
        <item index="3" class="java.lang.String" itemvalue="Application.RecursionMethodTester" />
        <item index="4" class="java.lang.String" itemvalue="Application.ReverseUserInput" />
      </list>
    </recent_temporary>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="GAPID_DISABLE_PCS" value="false" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f95992f1-a316-4608-85bd-e45cfa964df7" name="Default" comment="" />
      <created>1473797422192</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1473797422192</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="77" y="509" width="2514" height="2091" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32990807" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25593668" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.52652735" sideWeight="0.72835314" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.14900427" sideWeight="0.4974656" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39840424" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3047046" sideWeight="0.27164686" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31702128" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3292553" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/Lesson809/ShapesV9b.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1017">
          <caret line="36" column="49" lean-forward="false" selection-start-line="36" selection-start-column="49" selection-end-line="36" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/Lesson809/ShapesV9a.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="957">
          <caret line="29" column="4" lean-forward="false" selection-start-line="29" selection-start-column="4" selection-end-line="29" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/Lesson809/ShapesV9aTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="11" column="3" lean-forward="false" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/Lesson809/ShapesV9bTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="13" column="14" lean-forward="false" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/ArrayList810/CalculationsWithArrayLists.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="759">
          <caret line="32" column="12" lean-forward="false" selection-start-line="32" selection-start-column="12" selection-end-line="32" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment809/CO2FootprintV1Tester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment810/ClassDiagram.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="11" column="30" lean-forward="false" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment809/CO2FootprintV1TesterPMR.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="12" column="12" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="14" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment810/CO2FromElectricityTesterPMR.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="12" column="79" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="12" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment810/CO2FromElectricityTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="22" column="43" lean-forward="false" selection-start-line="22" selection-start-column="43" selection-end-line="22" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/AnnualFuelUse808/AnnualFuelUseTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1069">
          <caret line="65" column="30" lean-forward="false" selection-start-line="65" selection-start-column="30" selection-end-line="65" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment810/CO2FromElectricity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="28" column="52" lean-forward="false" selection-start-line="28" selection-start-column="52" selection-end-line="28" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/AnnualFuelUse808/AnnualFuelUse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-80">
          <caret line="5" column="74" lean-forward="false" selection-start-line="5" selection-start-column="74" selection-end-line="5" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment811/CO2FromWaste.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="36" column="0" lean-forward="false" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment811/CO2FromWasteTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="45" column="0" lean-forward="false" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment809/CO2FootprintV1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="790">
          <caret line="32" column="8" lean-forward="false" selection-start-line="32" selection-start-column="8" selection-end-line="38" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment811/CO2FromWastePMR.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="11" column="50" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="13" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/ChallengeProgram812/CO2FootprintTesterPMR.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="12" column="40" lean-forward="false" selection-start-line="12" selection-start-column="40" selection-end-line="12" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/copyright/profiles_settings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/Assignment811/hi.java" />
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/ChallengeProgram812/CO2FootprintTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="957">
          <caret line="29" column="60" lean-forward="false" selection-start-line="29" selection-start-column="60" selection-end-line="29" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/ChallengeProgram812/diagram.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="20" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/ChallengeProgram812/CO2Footprint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1282">
          <caret line="97" column="39" lean-forward="false" selection-start-line="97" selection-start-column="39" selection-end-line="97" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module09/Mod09Lessons/Test2D.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="879">
          <caret line="34" column="0" lean-forward="true" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Assignments/AnnualFuelUse808/AnnualFuelUseTesterPMR.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="1" column="76" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="14" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/LessonPart1806/OverloadedMethodsV3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="45" column="0" lean-forward="false" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/LessonPart1806/OverloadedMethodsTesterV1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="858">
          <caret line="35" column="5" lean-forward="false" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/ArrayList811/ShapesV11Tester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1551">
          <caret line="47" column="1" lean-forward="false" selection-start-line="47" selection-start-column="1" selection-end-line="47" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/ArrayList810/IntegerArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="9" column="13" lean-forward="false" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module04/Mod04Lessons/CompairingStrings406/CompareToMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="9" column="13" lean-forward="false" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/ArrayList811/ShapesV11.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1023">
          <caret line="31" column="22" lean-forward="false" selection-start-line="31" selection-start-column="22" selection-end-line="31" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module09/Mod09Assignments/CatapultContest904/CatapultTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="759">
          <caret line="23" column="49" lean-forward="false" selection-start-line="23" selection-start-column="49" selection-end-line="23" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module09/Mod09Assignments/Swapper.java" />
    <entry file="file://$PROJECT_DIR$/src/Module08/Mod08Lessons/ArrayList810/StringArayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1739">
          <caret line="100" column="24" lean-forward="false" selection-start-line="100" selection-start-column="24" selection-end-line="100" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module09/Mod09Assignments/RectangleStatsTesterClass.java" />
    <entry file="file://$PROJECT_DIR$/src/Module09/Mod09Assignments/CatapultContest904/Catapult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="21" column="21" lean-forward="false" selection-start-line="21" selection-start-column="21" selection-end-line="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/MondrianArt1202/chrome_2017-01-19_12-33-20.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Lessons/Fractal1202/SierpinskiTriangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="759">
          <caret line="23" column="5" lean-forward="false" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Lessons/Recursion1203/ReverseUserInput.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1155">
          <caret line="35" column="1" lean-forward="false" selection-start-line="35" selection-start-column="1" selection-end-line="35" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Lessons/Recursion1204/RecursionMethodTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1485">
          <caret line="45" column="8" lean-forward="false" selection-start-line="45" selection-start-column="8" selection-end-line="46" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/MondrianArt1202/Assginment1202.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="14" column="81" lean-forward="false" selection-start-line="14" selection-start-column="81" selection-end-line="14" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/Recursion1204/PiecewisePMR.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="14" column="35" lean-forward="false" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/Recursion1204/Piecewise.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="22" column="20" lean-forward="false" selection-start-line="22" selection-start-column="20" selection-end-line="22" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module09/Mod09Assignments/CatapultContest904/CatapultTesterPMR.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="12" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/Fibonacci1205/FibonacciNumbersPMR.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module05/Mod05Assignments/PasswordGenerator507/Password.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_102/src.zip!/java/lang/Character.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="6337" column="0" lean-forward="false" selection-start-line="6337" selection-start-column="0" selection-end-line="6337" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/Fibonacci1205/FibonacciNumbers.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="7" column="12" lean-forward="false" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/Palindrome1206/RecursivePalindromeTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="24" column="64" lean-forward="false" selection-start-line="24" selection-start-column="64" selection-end-line="24" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module12/Mod12Assignents/Palindrome1206/RecursivePalindrome.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="31" column="50" lean-forward="false" selection-start-line="31" selection-start-column="50" selection-end-line="31" selection-end-column="50" />
          <folding>
            <element signature="method#getLast#0;class#RecursivePalindrome#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>APCS_Course_Files</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>TargetZone</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <last-edited>Unnamed</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
          <order>
            <scope name="Unnamed" />
          </order>
        </settings>
      </state>
    </states>
  </component>
</project>